<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguvu Nation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e5ccb8; /* Light brown background */
            margin-bottom: 50px; /* Add margin to the bottom of the body */
        }

        header {
            background-color: #654321; /* Dark brown header */
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #8b4513; /* Saddle brown navigation */
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #654321; /* Dark brown footer */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            background-color: #333; /* Dark gray background for links */
            padding: 5px 10px; /* Adjusted padding for a more compact appearance */
            border-radius: 5px; /* Rounded corners for a nicer look */
        }
    </style>
</head>

<body>
    <header>
     
        <img src="logo.jpg" alt="Eihambas Coffee Logo" style="max-height: 107px; position: absolute; left: 10px; top: 50%; transform: translateY(-50%);">
        <h1 style="margin-left: 90px; margin-top: 10px;">NGUVU NATION FOUNDATION</h1>

        <nav>
            <a href="#home">Home</a>
            <a href="cat.html" class="catalog-link">Products</a>
            <a href="team.html" class="team-link">team</a>
            <a href="#contact">Contact</a>
        </nav>


    </header>


    <section id="home">
        <h2>Welcome to Nguvu Nation Foundation</h2>
        <p>NGUVU is a Swahili word that means strong. Nguvu Nation is an organization directed towards uplifting young girls, supporting and empowering single mothers through equipping them with a variety of life skills, training, as well as educating and sensitizing for sustainable living and development. It was founded in 2023 by a group of energetic youth activists with the objective of improving and upgrading the lives of young girls and single mothers in Ugandan communities.</p>

        <p>They aim at achieving sustainable results from developmental activities and initiatives to communities, especially with the youth, young girls, and single mothers.</p>
    </section>

    <section id="vision-mission">
        <h2>Vision, Mission, Goal</h2>
        <p><strong>Vision Statement</strong></p>
        <p>Our vision is to see young girls and single mothers living in a hygienic, friendly, and inclusive environment with access to basic education and life opportunities.</p>

        <p><strong>Mission Statement</strong></p>
        <p>Nguvu Nation is set out to uplift, support, empower, and rewrite the narratives of young girls and single mothers with purpose through community-based advocacy programs, training like sanitation awareness, home energy installations, health care programs, women economic empowerment, eradication of gender-based violence, vocational and agricultural training.</p>

        <p><strong>Goal</strong></p>
        <p>Our goal is to have an impact on the lives of young girls and single mothers by providing positive and godly impact-oriented, cost-effective, and culturally competent capacity-building programs.</p>
    </section>

    <section id="objectives">
        <h2>Objectives</h2>
        <ul>
            <li>Eliminate gender inequalities in primary and secondary education.</li>
            <li>Empower single mothers to be financially independent through capacity building.</li>
            <li>Strive for a gender-violent free community safe for young girls and single mothers.</li>
            <li>Raise awareness about sanitation and malaria prevention.</li>
            <li>Campaign for environmental sustainability through initiatives like planting trees and using environmentally friendly products.</li>
        </ul>
    </section>

    <section id="values">
        <h2>NGUVU NATION'S VALUES</h2>
        <ul>
            <li>Believe in the power of committed youth individuals and organizations for sustainable development.</li>
            <li>Work with efficiency, efficacy, and long-term sustainability.</li>
            <li>Value committed, selfless, godly, and service-oriented individuals.</li>
            <li>Value the principle of social justice and the empowerment of youth and women.</li>
        </ul>
    </section>

    <section id="awareness-projects">
        <h2>Advocacy/Awareness Projects</h2>
        <ul>
            <li>Health and Sanitation</li>
            <li>Women Empowerment Programs</li>
            <li>Climate Change Projects</li>
            <li>Agriculture</li>
            <li>Accountability </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Visit us at:<br>
            Bugolobi, Kampala, Uganda<br><br>
            Email: info.nguvu@gmail.com<br>
            Phone: 0786461445
        </p>
    </section>

    <footer>
        &copy; 2024 Nguvu Nation. All rights reserved.
        <br>
        Follow us on:
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com/" target="_blank">Instagram</a>
    </footer>

</body>

</html>
