<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguvu Nation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('coffee_background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background-color: #654321; /* Dark brown header */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #8b4513; /* Saddle brown navigation */
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .image-slider-container {
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .image-slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .image-slider img {
            width: 100%;
            height: auto;
        }

        .slider-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            font-size: 20px;
        }

        .slider-left {
            left: 0;
        }

        .slider-right {
            right: 0;
        }

        footer {
            background-color: #654321; /* Dark brown footer */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            background-color: #333; /* Dark gray background for links */
            padding: 5px 10px; /* Adjusted padding for a more compact appearance */
            border-radius: 5px; /* Rounded corners for a nicer look */
        }
    </style>
</head>

<body>
    <header>
        <h1>Nguvu - Products and Service Catalog</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="cat.html" class="catalog-link">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Product Catalog</h2>

        <div class="image-slider-container">
            <div class="image-slider">
                <img src="1.jfif" alt="Product 1">
                <img src="2.jfif" alt="Product 2">
                <img src="3.jfif" alt="Product 3">
                <img src="4.jfif" alt="Product 4">
            </div>

            <div class="slider-control slider-left" onclick="showImage(currentIndex - 1)">‹</div>
            <div class="slider-control slider-right" onclick="showImage(currentIndex + 1)">›</div>
        </div>
    </section>

    <footer>
        &copy; 2024 Eihamba Coffee. All rights reserved.
        <br>
        Follow us on:
        <a href="https://twitter.com/Nguvu" target="_blank">Twitter</a>
        <a href="https://facebook.com/Nguvu" target="_blank">Facebook</a>
        <a href="https://instagram.com/Nguvu" target="_blank">Instagram</a>
    </footer>

    <script>
        // JavaScript for image slider
        let currentIndex = 0;

        function showImage(index) {
            const slider = document.querySelector('.image-slider');
            const images = document.querySelectorAll('.image-slider img');

            currentIndex = (index + images.length) % images.length;

            slider.style.transform = `translateX(${-currentIndex * 100}%)`;
        }

        // Automatically advance to the next image every 3 seconds
        setInterval(() => {
            showImage(currentIndex + 1);
        }, 3000);
    </script>
</body>

</html>
